<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtros</title>
    <script type="text/javascript" src="js/dados.js"></script>
    <script type="text/javascript" src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <p><a href="outra.html">Outra página</a></p>
    <p><a href="maisuma.html">Mais uma página</a></p>
    <input type="text" id="busca">
    <div id="lista_imagens"></div>
    <div id="imagem"></div>
</body>
</html>