<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percorrendo Arrays</title>
    <script src="script.js" defer></script>
</head>
<body>
    <ul>
       <li><a
            href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Arrays"
            target="_blank"
        >Vetores</a></li>
        <li>JavaScript e DOM</li>
        <li>Funções</li>
        <li>Estruturas de Decisão</li>
        <li>Estruturas de Repetição</li>
        <li>Arrays</li>
    </ul>
    <div>
        <div id="colorida"></div>
        <input type="color" id="input_cor">
    </div>
    <div id="imagens">
        
    </div>
</body>
</html>