<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 class="h1">
   OLÁ mundo 
</h1>
<p> <span class="span"> Esse e texto e negrito</span> </p>
<p class="positioned"> vou colocar ele </p>
<p> ele vai para o meio da tela</p>

    <div class="wrapper">
    <div class="box1">um</div>
    <div class="box2">Dois</div>
    <div class="box3">Tres</div>
    <div class="box4">Quatro</div>
    <div class="box5">Cinco</div>
    <div class="box6">Seis</div>
</div>
</body>
</html>