
.wrapper{
    display: flex;
    background-color: brown;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10;
}

.wrapper > div {
    flex: 1;
    background-color: rgb(238, 19, 227);
}
.body{
    width: 500px;
    margin: 0 auto;
}
.p{
    background-color: rgb(207, 232, 220);
    border: 2px solid red;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;

}
.positioned {
    position: relative;
    background: violet;
    border: 2px solid green;
    top: 30px;
    left: 30px;
}
.positioned {
    position: absolute;
    background: rgb(77, 214, 43);
    border: 2px solid purple;
    top:30px;
    left: 30px;
}
.h1{
    font-size: 64px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.span{
    font-weight: bold;
    color: red;
    background-color: aqua;
}